[33m055c80b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD@{1}
[33m9c14645[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{1}: commit: commit for fix gitignore part 2
[33m055c80b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{2}: checkout: moving from main to master
[33mcfdacdb[m[33m ([m[1;32mmain[m[33m)[m HEAD@{3}: commit: commit for fixing main part 1
[33m3ba6532[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{4}: checkout: moving from master to main
[33m055c80b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{5}: commit: Save changes before switching branches
[33m56bbde4[m HEAD@{6}: commit: commit for ign cache
[33m960b8a4[m HEAD@{7}: commit: commit for fixing cache ing
[33m821746c[m HEAD@{8}: checkout: moving from temp-branch to master
[33m72fe6d5[m[33m ([m[1;32mtemp-branch[m[33m)[m HEAD@{9}: commit: commit for fix index push
[33m257d65e[m HEAD@{10}: commit: commit for fix data files
[33m1a2cb00[m HEAD@{11}: commit: cmooit for fix _site
[33ma72f76c[m HEAD@{12}: commit: cmmit for frezee fix
[33mf86917b[m HEAD@{13}: commit: commit for in class ex fixing
[33m89941e9[m HEAD@{14}: commit: cmiit for handson ex fixing
[33m98f962d[m HEAD@{15}: commit: commit for fix other files
[33md84b3b8[m HEAD@{16}: commit: cmooit for take home fix cache ing
